 INCLUDE PROLOG.H
_CC1:
 PUBLIC _atoi
_atoi:
 SUB SP,6
 MOV BX,4
 ADD BX,SP
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
_CC5:
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,32
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,10
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 POP DX
 OR BX,DX
 PUSH BX  ;
 MOV BX,10
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,6
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 XCHG DX,BX
 MOV BX,9
 CMP DX,BX
 MOV BX,CX
 JNZ $+3
 INC BX
 POP DX
 OR BX,DX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 JMP _CC6
_CC3:
 MOV BX,4
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC5
_CC6:
 JMP _CC3
_CC4:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,1
 MOV SI,DX
 MOV [SI],BX
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 JMP _CC9
_CC10:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,-1
 MOV SI,DX
 MOV [SI],BX
_CC11:
 MOV BX,4
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC8
 JMP _CC8
_CC9:
 CALL _CCSWITCH
 DW _CC10,45
 DW _CC11,43
 DW 0
_CC8:
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
_CC14:
 MOV BX,8
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 PUSH BX  ;
 MOV AL,1
 CALL _isdigit
 ADD SP,2
 OR BX,BX
 JNZ $+5
 JMP _CC13
 JMP _CC15
_CC12:
 MOV BX,4
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC14
_CC15:
 MOV BX,2
 ADD BX,SP
 PUSH BX  ;
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 MOV DX,10
 MOV AX,DX
 IMUL BX
 MOV BX,AX
 PUSH BX  ;
 MOV BX,12
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,08
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV AL,[BX]
 CBW
 MOV BX,AX
 POP DX
 ADD BX,DX
 XCHG DX,BX
 MOV BX,48
 SUB DX,BX
 MOV BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC12
_CC13:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 MOV AX,DX
 IMUL BX
 MOV BX,AX
 ADD SP,6
 RET
 EXTRN _isdigit:NEAR
 EXTRN _CCSWITCH:NEAR
 INCLUDE EPILOG.H
 END
