 INCLUDE PROLOG.H
_CC1:
 PUBLIC _loop
_loop:
 SUB SP,4
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,10
 MOV SI,DX
 MOV [SI],BX
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,20
 CMP DX,BX
 MOV BX,CX
 JGE $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC3
 JMP _CC4
_CC3:
 JMP _CC6
_CC5:
_CC4:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,2
 MOV SI,DX
 MOV [SI],BX
_CC6:
 MOV BX,0
 ADD BX,SP
 XCHG DX,BX
 MOV BX,3
 MOV SI,DX
 MOV [SI],BX
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,4
 RET
 INCLUDE EPILOG.H
 END
