 INCLUDE PROLOG.H
_CC1:
 PUBLIC _loop
_loop:
 SUB SP,4
 MOV BX,2
 ADD BX,SP
 XCHG DX,BX
 MOV BX,0
 MOV SI,DX
 MOV [SI],BX
_CC5:
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,10
 CMP DX,BX
 MOV BX,CX
 JGE $+3
 INC BX
 OR BX,BX
 JNZ $+5
 JMP _CC4
 JMP _CC6
_CC3:
 MOV BX,2
 ADD BX,SP
 MOV DX,BX
 MOV BX,[BX]
 INC BX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC5
_CC6:
 MOV BX,0
 ADD BX,SP
 PUSH BX  ;
 MOV BX,2
 ADD BX,SP
 MOV BX,[BX]
 XCHG DX,BX
 MOV BX,4
 ADD BX,SP
 MOV BX,[BX]
 ADD BX,DX
 MOV DX,7
 ADD BX,DX
 POP DX
 MOV SI,DX
 MOV [SI],BX
 JMP _CC3
_CC4:
 MOV BX,0
 ADD BX,SP
 MOV BX,[BX]
 ADD SP,4
 RET
 INCLUDE EPILOG.H
 END
